# Use a slim, official base image
FROM python:3.9-slim-buster

# Create a non-root user
RUN groupadd -r flavorsnap && useradd -r -g flavorsnap flavorsnap

# Set working directory
WORKDIR /app

# Install security updates and dependencies
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set ownership to non-root user
RUN chown -R flavorsnap:flavorsnap /app

# Use non-root user
USER flavorsnap

# Security headers and environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["python", "app.py"]
